{"mappings":"AEAA,6KAWA,uBAGE,+BAKF,uBAGE,gEAOA,wHAQE,qDAIE,gJAYF,+BAKF,gDE1DF,oGAOE,gEAOA,2CAIA,2EAOA,0EAOA,6FAOA,4FAME,gEAOA,iFAQF,0PAeE,wDC3EJ,oBAGE,kKAQE,6FAMJ,uEJZA,oDAMA,mDAKA,yLETE,sBACE,mDADF,sBACE,mDADF,uBACE","sources":["index.5dd77b34.css","src/styles/main.scss","src/styles/header.scss","src/styles/variables-mixins.scss","src/styles/card.scss","src/styles/stars-reviews.scss"],"sourcesContent":[".header {\n  background-color: #fff;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  font-size: 12px;\n  font-weight: 500;\n  display: flex;\n  box-shadow: 0 2px 4px #0000001a;\n}\n\n.logo {\n  margin-left: 50px;\n}\n\n.logoimg {\n  vertical-align: middle;\n}\n\n.nav {\n  margin-right: 50px;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  margin-right: 20px;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__link.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__item:last-child .nav__link {\n  margin-right: 0;\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding-top: 32px;\n}\n\n.card__img {\n  width: 100%;\n  height: 134px;\n  padding: 0 19px;\n  display: block;\n}\n\n.card__info-wrapper {\n  padding: 40px 16px 16px;\n}\n\n.card__title {\n  color: #060b35;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  padding-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 16px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 24px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  cursor: pointer;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 38px;\n  text-decoration: none;\n  display: block;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.reviews {\n  color: #060b35;\n  padding-top: 1px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  transition: all .3s;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n}\n\n.main {\n  grid-template-rows: repeat(2, min-content);\n  grid-template-columns: repeat(1, min-content);\n  justify-content: center;\n  gap: 46px 48px;\n  height: calc(100vh - 60px);\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, min-content);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, min-content);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, min-content);\n  }\n}\n\n/*# sourceMappingURL=index.5dd77b34.css.map */\n","@import \"./variables-mixins\";\n@import \"./header\";\n@import \"./card\";\n@import \"./stars-reviews\";\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  transition: all 300ms;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n}\n\n.main {\n  display: grid;\n  height: calc(100vh - 60px);\n  padding: 50px 40px;\n  gap: 46px 48px;\n  grid-template-columns: repeat(1, min-content);\n  grid-template-rows: repeat(2, min-content);\n  justify-content: center;\n}\n\n@include media-mixin(488px, main, grid-template-columns, repeat(2, min-content));\n@include media-mixin(768px, main, grid-template-columns, repeat(3, min-content));\n@include media-mixin(1024px, main, grid-template-columns, repeat(4, min-content));\n",".header {\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  font-weight: 500;\n  font-size: 12px;\n  background-color: white;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);\n}\n\n.logo {\n  margin-left: 50px;\n\n  &img {\n    vertical-align: middle;\n  }\n}\n\n.nav {\n  margin-right: 50px;\n\n  &__list {\n    list-style-type: none;\n    display: flex;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__link {\n    text-transform: uppercase;\n    margin-right: 20px;\n    line-height: 60px;\n    text-decoration: none;\n    color: $main-color;\n    display: block;\n\n    &.is-active {\n      position: relative;\n      color: $blue-accent;\n\n      &::after {\n        position: absolute;\n        content: \"\";\n        display: block;\n        width: 100%;\n        height: 4px;\n        bottom: 0;\n        border-radius: 8px;\n        background-color: $blue-accent;\n      }\n    }\n\n    &:hover {\n      color: $blue-accent;\n    }\n  }\n\n  &__item:last-child .nav__link {\n    margin-right: 0;\n  }\n}\n","$main-color: #060b35;\n$secondary-color: #616070;\n$blue-accent: #00ACDC;\n$card-title-hover-color: #34568b;\n$card-button-hover-color: #fff;\n\n@mixin media-mixin($screenSize, $selector, $prop, $value) {\n  @media (min-width: $screenSize) {\n    .#{$selector} {\n      #{$prop}: #{$value};\n    }\n  }\n}\n",".card {\n  width: 200px;\n  border: 1px solid #F3F3F3;\n  border-radius: 5px;\n  background-color: white;\n  padding-top: 32px;\n\n  &__img {\n    display: block;\n    width: 100%;\n    height: 134px;\n    padding: 0 19px;\n  }\n\n  &__info-wrapper {\n    padding: 40px 16px 16px;\n  }\n\n  &__title {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    color: $main-color;\n  }\n\n  &__code {\n    font-size: 10px;\n    line-height: 14px;\n    padding-top: 4px;\n    color: $secondary-color;\n  }\n\n  &__rating {\n    padding-top: 16px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__price {\n    padding-top: 24px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    &-text {\n      font-size: 12px;\n      line-height: 18px;\n      color: $secondary-color;\n\n    }\n\n    &-value {\n      font-weight: 700;\n      font-size: 16px;\n      line-height: 18px;\n      color:$main-color;\n    }\n  }\n\n  &__button {\n    display: block;\n    margin-top: 16px;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 38px;\n    color:#fff;\n    background-color: $blue-accent;\n    border-radius: 5px;\n    text-decoration: none;\n    text-transform: uppercase;\n    text-align: center;\n    border: 1px solid $blue-accent;\n    cursor: pointer;\n\n    &:hover {\n      background-color: $card-button-hover-color;\n      color: $blue-accent;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n\n    &:nth-child(-n+4) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n\n.reviews {\n  padding-top: 1px;\n  font-size: 10px;\n  line-height: 14px;\n  color: $main-color;\n}\n"],"names":[],"version":3,"file":"index.5dd77b34.css.map"}